ID         = ^[a-zA-Z_][a-zA-Z0-9_]* ; // letter or underscore followed by any letters, numbers or underscores
INT        = ^[-?0-9]+               ;
FLOAT      = INT.[0-9]+              ;
STRING     = "\"(?:[^\"\\]|\\.)*\""  ; // anything between double-quoted strings, minus escape sequences
STRING_CH  = "'(?:[^'\\]|\\.)*'"     ; // same but single quotes

OP_PLUS    = '+' ;
OP_MINUS   = '-' ;
OP_STAR    = '*' ;
OP_FSLASH  = '/' ;

OP_COLON   = ':' ;
OP_COMMA   = ',' ;
OP_ASSIGN  = '=' ;      

OP_EQUALITY      = "==" ;
OP_NOT_EQUAL     = "!=" ;
OP_LESS_THAN     = '<'  ;
OP_GREATER_THAN  = '>'  ;
OP_LESS_EQUAL    = "<=" ;
OP_GREATER_EQUAL = ">=" ;



// rules
expr       = equality                                 ;
equality   = comparison (  ('!=' | '==') comparison)* ;
comparison = term ( ('>' | '>=' | '<' | '<=') term)*  ;
term       = factor ( ('-' | '+') factor)*      ;
factor     = unary ( ('/' | '*') unary )*             ;
unary      = ('!' | '-') unary | primary              ;
primary    = literal | grouping                       ; 
grouping   = "(" expr ")"                             ;
literal    = number
           | string
           | "true"
           | "false"
           | "null"
           ;

number = INT | FLOAT        ;
string = STRING | STRING_CH ;

unary = ("-" | "!") expr ;
binary = expr operator expr ;
operator = OP_PLUS
         | OP_MINUS
         | OP_STAR
         | OP_FSLASH
         | OP_EQUALITY
         | OP_NOT_EQUAL
         | OP_LESS_THAN
         | OP_LESS_EQUAL
         | OP_GREATER_THAN
         | OP_GREATER_EQUAL
         ;


