fn Main() {
    mut data iterations = 0
    mut data final_index = 0
    data start: i32 = 5
    data end: i32 = 47

    Print("-- Ranged loop with mutable counter --\n")
    PrintV("Range: {} ", start)
    PrintV("to {}\n\n", end)
    
    loop start..end => mut i {
        PrintV("iterations: {}\n", iterations)
        PrintV("index tracker: {}\n", final_index)
        PrintV("i: {}\n\n", i)

        iterations += 1
        i += 3
        final_index = i
    }

    PrintV("iterations: {}\n", iterations)
    PrintV("final index: {}\n", final_index)
}